[33mcommit 7906bcb3fcac7ced9a233e877b77fa50364a2771[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Thu May 9 10:17:47 2024 +0200

    update

[33mcommit 719323699af74c89e682fc8d6f2c56978b327606[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Thu May 9 10:15:51 2024 +0200

    Actualizar .gitignore en firebaseui-web-master

[33mcommit ec89ceb01237e0c3d2ec778bc23b9f0cebff5ce5[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Thu May 9 09:32:48 2024 +0200

    dotenv y gitignore para secretos

[33mcommit 56b89da3e862033f0c34b7dd75eca0361a84dbca[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Thu May 9 09:06:38 2024 +0200

    añadir public y firebase demo y react app

[33mcommit 7cd53b09f2432e7177cbc20336fd0e750802a8ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri May 3 09:30:28 2024 +0200

    servidores

[33mcommit 9831118a0d66e199e6fa9026f9a5e41d5a6c55c1[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri May 3 09:23:26 2024 +0200

    Cloudcomp

[33mcommit c610d1fe2ab7f47cf74623287b4d2bdb879908e6[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Thu May 2 14:06:24 2024 +0200

    update

[33mcommit 24e1075796d37b405e8dbf453b56c533086d052f[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Thu May 2 13:45:04 2024 +0200

    research sobre extensiones

[33mcommit 83319630b9b100ba7d2452fd1a2dca195c96b05a[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Tue Apr 30 11:13:29 2024 +0200

    documento DynDNS

[33mcommit 908eb398bbe90152e3d82ce2b5552339438f9b9a[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Mon Apr 29 13:06:49 2024 +0200

    ejercicio IP

[33mcommit 9ca98ce673d3e2fa91224324be8d0e577fb4d33d[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri Apr 26 13:20:32 2024 +0200

    tipos mime update

[33mcommit a5a47444ca5563a9f15620a43a4797f2a7aaab0c[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri Apr 26 13:00:46 2024 +0200

    tipos Mime

[33mcommit 348a3d3e7de7b36412d2d2ed652fafaccb189a72[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri Apr 26 11:07:25 2024 +0200

    update

[33mcommit 0e4d25cee566732e3d6aef6af63f12d6eb16bc80[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri Apr 26 10:56:15 2024 +0200

    entregas

[33mcommit 43155318730e4bc646c6f77206b8fde92c728554[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri Apr 26 10:54:36 2024 +0200

    proton mail vs. gmail

[33mcommit c9b1f036b8cb79afad1a02fb00e967d168c17440[m
Author: Sylvia Llorente <sylviall81@gmail.com>
Date:   Fri Apr 26 09:17:54 2024 +0200

    readMe
